# express-orm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/thoughtworks/: Configuration.java  ConnectionManager.java  DB.java  DefaultNameGuesser.java  LazyList.java  Model.java  NameGuesser.java  QueryList.java  Registry.java  ResultSets.java  SQLRuntimeException.java  SqlUtil.java  Transactional.java
core/src/main/java/com/thoughtworks/annotation/: Column.java  Table.java  Transactional.java
core/src/main/java/com/thoughtworks/binder/: ResultSets.java
core/src/main/java/com/thoughtworks/dialects/: Configuration.java  ConnectionManager.java  DefaultDialect.java  MySQLDialect.java  Registry.java
core/src/main/java/com/thoughtworks/exceptions/: DBCloseException.java  DBInitException.java  InitException.java
core/src/main/java/com/thoughtworks/metadata/: MetaDataProvider.java  ModelMetaData.java
core/src/main/java/com/thoughtworks/naming/: DefaultNameGuesser.java  NameGuesser.java
core/src/main/java/com/thoughtworks/query/: ORMException.java  QueryContext.java  (+4 more)
core/src/test/java/com/thoughtworks/: BaseDBTest.java  DBTest.java  DefaultNameGuesserTest.java  LegacyModelTest.java  ModelTest.java  PrimitiveSupportTest.java  TransactionSupportTest.java
core/src/test/resources/: dbschema.sql  express-orm.properties
core/src/test/resources/config/: database.properties
demo/src/main/java/com/dummy/: Demo.java
instrument/: build.gradle
instrument/src/main/java/com/thoughtworks/: ModelInstrument.java
(+16 files in other folders)
