allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '14.0'
        compile group: 'junit', name:'junit', version:'4.8.2'
        compile group: 'mysql', name:'mysql-connector-java', version: '5.1.24'
    }
}

